<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Как начать играть? | Tactical Shift</title>
		<link rel="icon" href="src/img/ts_icon.png">

		<link rel="stylesheet" href="src/style.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="logo jumbotron jumbotron-fluid">
				<div class="container text-center"><a href="index.html"><img src="src/img/ts_logo_site_black_s.png" class="img-fluid"></a></div>
			</div>

			<div id="collapsibleNavbar" class="row text-center bg-dark navbar-collapse thick-line" >
				<div class="col-sm-2"></div>
					<a class="ts-btn col-sm-2" href="https://vk.com/wall-83770816"><i class="fa fa-play-circle"></i> Ближайшая игра</a>
					<a class="ts-btn col-sm-2" href="how_to.html"><i class="fa fa-question-circle"></i> Как начать играть</a>
					<a class="ts-btn col-sm-2" href="https://discord.gg/wkVgG5t"><i class="fa fa-users"></i> Discord</a>
					<a class="ts-btn col-sm-2" href="extra.html"><i class="fa fa-compass" aria-hidden="true"></i> Еще</a>
				<div class="col-sm-2"></div>
			</div>
			<br />
			
			<div class="text-center content-wrapper">
				<div class="container-fluid">
					<h1 class="row-item-header">ДЛЯ ИГРЫ ВМЕСТЕ С НАМИ ВАМ ПОТРЕБУЕТСЯ:</h1>
					<div class="row row-item">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<div class="col-sm-2 row-item-left-pane"><div class="roundel img-a3"></div></div>
							<div class="col-sm-8 row-item-right-pane">
								<p class="row-item-title">ArmA3</p>
								<p>Лицензионная версия игры приобретенная и/ или активированная в Steam Store</p>
								<br>
								<p><a class="ts-link" target="_blank" href="http://store.steampowered.com/app/107410/">Купить в Steam ►</a></p>
							</div>
						</div>
						<div class="col-sm-2"></div>
					</div>
					<div class="row row-item">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<div class="col-sm-2 row-item-left-pane"><div class="roundel img-rules"></div></div>
							<div class="col-sm-8 row-item-right-pane">
								<p class="row-item-title">Прочитать правила сообщества</p>
								<p>Наши правила предельно просты и понятны. Следуйте им, и ваш игровой опыт на сервере будет приятным и положительным</p>
								<br>
								<p><a class="ts-link" target="_blank" href="rules.html">Ознакомиться с правилами ►</a></p>
							</div>
						</div>
						<div class="col-sm-2"></div>
					</div>
					<div class="row row-item">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<div class="col-sm-2 row-item-left-pane"><div class="roundel img-ts3"></div></div>
							<div class="col-sm-8 row-item-right-pane">
								<p class="row-item-title">TeamSpeak3</p>
								<p>Программа для голосового общения в сети Интернет по средствам технологии VoIP</p>
								<br>
								<p><a class="ts-link" target="_blank" href="https://www.teamspeak.com/downloads">Скачать TeamSpeak3 ►</a></p>
							</div>
						</div>
						<div class="col-sm-2"></div>
					</div>

					<div class="row row-item">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<div class="col-sm-2 row-item-left-pane text-center"><div class="roundel img-ws"></div></div>
							<div class="col-sm-8 row-item-right-pane">
								<p class="row-item-title">Установить моды</p>
								<p>Скопируйте ссылку на пресет и вставьте ее в разделе импорта в лаунчере игры, затем подтвердите скачку модов</p>
								<p><textarea readonly="readonly" onclick="this.focus();this.select()" class="copyable-input">https://tacticalshift.github.io/TSS%20Preset.html</textarea></p>
								<br>
								<p><a class="ts-link" target="_blank" href="TSS%20Preset.html">Пресет ►</a></p>
							</div>
						</div>
						<div class="col-sm-2"></div>
					</div>
					<div class="row row-item">
						<div class="col-sm-12 text-center">
							<a href="src/img/ts_launcher.png">
								<img class="rounded img-fluid img-thumbnail" src="src/img/ts_launcher.png">
							</a>
						</div>
					</div>
			
					<div class="text-center">
						<div class="container-fluid"><h3><small>Заходи и представься</small></h3></div>
						<div class="row">
							<div class="col-sm-4"></div>
							<a class="col-sm-1 ts-img img-ts container" href="ts3server://ts3.tacticalshift.ru?port=9987"></a>
							<a class="col-sm-1 ts-img img-discord container" href="https://discord.gg/wkVgG5t"></a>
							<div class="col-sm-4"></div>
						</div>
					</div>
				</div>	
			</div>
			<br />
			<br />
			<br />
		</div>
		<footer class="container-fluid text-center text-white bg-dark thick-line"><small>Tactical Shift © Copyright 2020</small></footer>
	</body>
</html>
